# garius-caepi-reader-api

./: Garius.Caepi.Reader.Api.sln  README.md
Garius.Caepi.Reader.Api/: Dockerfile  Garius.Caepi.Reader.Api.csproj  Garius.Caepi.Reader.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Garius.Caepi.Reader.Api/Application/DTOs/: ApiResponse.cs  AssignUserToTenantRequest.cs  ConfirmInviteUserToTenantRequest.cs  ForgotPasswordRequest.cs  InviteUserToTenantRequest.cs  InviteUserToTenantResponse.cs  LoginRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterTenantRequest.cs  ResetPasswordRequest.cs  SignupTenantRequest.cs  TokenResponse.cs
Garius.Caepi.Reader.Api/Application/DTOs/System/: ApiResponse.cs
Garius.Caepi.Reader.Api/Application/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailSender.cs  IEmailTemplateService.cs  IJwtTokenService.cs  IRefreshTokenService.cs  ITenantManagementService.cs  ITenantService.cs
Garius.Caepi.Reader.Api/Application/Services/: AuthService.cs  EmailTemplateService.cs  RefreshTokenService.cs  TenantManagementService.cs  TenantService.cs
Garius.Caepi.Reader.Api/Configuration/: AppSecretsConfiguration.cs  SwaggerConfiguration.cs
Garius.Caepi.Reader.Api/Controllers/: AuthController.cs  TenantController.cs  WeatherForecastController.cs
Garius.Caepi.Reader.Api/Domain/Abstractions/: BaseEntity.cs  BaseTenantEntity.cs
Garius.Caepi.Reader.Api/Domain/Constants/: DBStatus.cs  DbConstants.cs  SystemPermissions.cs  SystemRoles.cs
Garius.Caepi.Reader.Api/Domain/Entities/: Tenant.cs  UserTenant.cs
Garius.Caepi.Reader.Api/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  RefreshToken.cs
Garius.Caepi.Reader.Api/Domain/Interfaces/: IBaseEntity.cs  ITenantEntity.cs
Garius.Caepi.Reader.Api/EmailTemplates/: EmailConfirmation.html  PasswordReset.html  UserInvitation.html
Garius.Caepi.Reader.Api/Exceptions/: ArgumentNullAppException.cs  BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenAccessException.cs  InternalServerErrorAppException.cs  InvalidOperationAppException.cs  NotFoundException.cs  OperationNotAllowedException.cs  RateLimitExceededException.cs  ServiceUnavailableException.cs  UnauthorizedAccessAppException.cs  ValidationException.cs
Garius.Caepi.Reader.Api/Extensions/: ApplicationDbContextSeederExtensions.cs  CorsExtensions.cs  MigrationExtensions.cs  OptionsExtensions.cs  RateLimiterExtensions.cs  SecurityExtensions.cs  TextExtensions.cs
Garius.Caepi.Reader.Api/Helpers/Attributes/: CNPJAttribute.cs  CPFAttribute.cs
Garius.Caepi.Reader.Api/Infrastructure/Auth/Services/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Garius.Caepi.Reader.Api/Infrastructure/DB/: ApplicationDbContext.cs
Garius.Caepi.Reader.Api/Infrastructure/DB/Extensions/: ApplicationDbContextSeederExtensions.cs  MigrationExtensions.cs
Garius.Caepi.Reader.Api/Infrastructure/DB/Migrations/: 20250920153751_InitialMigration.Designer.cs  20250920153751_InitialMigration.cs  20250920221500_InitialMigration.Designer.cs  20250920221500_InitialMigration.cs  20250921134034_InitialMigration.Designer.cs  20250921134034_InitialMigration.cs  20250922154319_AddDetailsToTenant.Designer.cs  20250922154319_AddDetailsToTenant.cs  20250922155146_AddDetailsToTenant2.Designer.cs  20250922155146_AddDetailsToTenant2.cs  ApplicationDbContextModelSnapshot.cs
Garius.Caepi.Reader.Api/Infrastructure/Extensions/: DependencyInjectionExtensions.cs  GoogleSecretsExtensions.cs  OptionsExtensions.cs  RateLimiterExtensions.cs  SecurityHeaderExtensions.cs
Garius.Caepi.Reader.Api/Infrastructure/Middleware/: CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
Garius.Caepi.Reader.Api/Infrastructure/Services/: CacheService.cs  EmailSender.cs  JwtTokenService.cs
Garius.Caepi.Reader.Api/Properties/: Resources.Designer.cs  launchSettings.json
